server.port=5000  


# URL di connessione al DB per JDBC:
spring.datasource.url=jdbc:mysql://localhost:3306/artigianato

# Driver e credenziali per la connessione al DB MySql
spring.datasource.username=root
spring.datasource.password=adminadmin

# Abilita le azioni ddl
spring.jpa.hibernate.ddl-auto=update

# Turn Statistics on (vedo sulla console il tempo di esecuzione di Hibernate per ogni esecuzione di script sql)
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n


# Configurazione per il server SMTP
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true